<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calcActivity"
    android:background="@drawable/home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:alpha=".4"
        android:background="@drawable/backimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dollar_symbol"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dollar_sym"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/l_l_to_u_s_"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Enter ONE of the blanks below to convert"
        android:textAppearance="@style/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dollar_symbol" />

    <TextView
        android:id="@+id/buy_"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Lira:"
        android:textAppearance="@style/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_l_to_u_s_" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintStart_toEndOf="@+id/buy_"
        app:layout_constraintTop_toBottomOf="@+id/l_l_to_u_s_"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lira_amount"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:hint="enter here"
        android:textAlignment="center"
        android:textAppearance="@style/secondary"
        android:textColor="#DFF6FF"
        android:textColorHint="#DFF6FF"
        app:layout_constraintStart_toEndOf="@+id/buy_"
        app:layout_constraintTop_toBottomOf="@+id/l_l_to_u_s_" />

    <TextView
        android:id="@+id/sell_"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Dollar:"
        android:textAppearance="@style/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintStart_toEndOf="@+id/sell_"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />

    <EditText
        android:id="@+id/dollar_amount"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:hint="enter here"
        android:textAlignment="center"
        android:textAppearance="@style/secondary"
        android:textColor="#DFF6FF"
        android:textColorHint="#DFF6FF"
        app:layout_constraintStart_toEndOf="@+id/sell_"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/result_"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Result:"
        android:textAppearance="@style/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_" />

    <View
        android:id="@+id/group_3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintStart_toEndOf="@+id/result_"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/result_"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        android:textAlignment="center"
        android:textAppearance="@style/primary"
        />

    <Button
        android:id="@+id/convert_btn"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_button"
        android:onClick="conv"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:background="#5D8BF4"
        android:onClick="goback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>

